Formulario/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulario.MainPage">

        <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" /> -->
            <Label
                Text="Planilla"
                Style= "{StaticResource Titulo}"
                TextColor="White"
                />
            <Label
                Text="Numero" />
            <Entry
                Placeholder="Registro"
                />
            <Label
                Text="Sitio"/>
             <Entry
                Placeholder="completar"
                PlaceholderColor="Grey"/>   

            <Label
                Text="Codigo de documento"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Entry
                Placeholder="Numero"
                PlaceholderColor="Grey"/>

            <Label
                Text="Fecha"/>
            <Entry
                Placeholder="Seleccione la opcion"
                PlaceholderColor="Grey"/>
            <Label
                Text="Gerencia"/>
            <Entry
                Placeholder="Seleccion la opcion"
                PlaceholderColor="Grey"/>
            <Button
                x:Name="CounterBtn"
                Text="SIGUIENTE" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
