Formulario/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulario.MainPage">

        <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" /> -->
            <Label
                Text="Planilla 2 DATOS GENERALES"
                Style= "{StaticResource Titulo}"
                TextColor="White"
                />
            <Label
                Text="Distancia" />
            <Entry
                Placeholder="Tramo lineal entre los extremos"
                Keyboard="Numeric"
                />
            <Label
                Text="Peso"/>
             <Entry
                Placeholder="Pesaje en Kg."
                PlaceholderColor="Grey"
                Keyboard="Numeric"
                />

            <Label
                Text="Pendiente"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Entry
                Placeholder="Angulo en relacion al nivel 0"
                PlaceholderColor="Grey"
                Keyboard="Numeric"/>
            <Picker x:Name="SolicitantePicker" Title="Unidad de medida">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Grados</x:String>
                        <x:String>Radianes</x:String>
                        <x:String> m = (y2 - y1) / (x2 - x1) </x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Label
                Text="Temperatura "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Entry
                Placeholder="Condicion clima la momento de instalar"
                PlaceholderColor="Grey"
                Keyboard="Numeric"/>

            <!-- <Label
                Text="Fecha"/> -->

            <!-- <DatePicker MinimumDate="10/18/2024"
                MaximumDate="10/31/2024"
                Date="10/21/2024"
                /> -->
            <!-- <Label
                Text="Gerencia"/>
            <Entry
                Placeholder="Seleccion la opcion"
                PlaceholderColor="Grey"
                Completed="OnCounterCompleted"/> -->

            <Button
                x:Name="CounterBtn"
                Text="SIGUIENTE"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
